spring.application.name=product-service

server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/hpe_demo_db
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.exposure.include=*