spring.application.name=order-service

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/hpe_demo_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

# Enable 100% sampling
management.tracing.sampling.probability=1.0

# Send spans to Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans