spring.application.name=circuit-breaker

server.port=8085

# Resilience4j circuit breaker configuration
resilience4j.circuitbreaker.instances.externalService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.externalService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.externalService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.externalService.permittedNumberOfCallsInHalfOpenState=3

# Actuator endpoints
management.endpoints.web.exposure.include=*
