input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if ![service] {
    mutate { add_field => { "service" => "unknown" } }
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservice-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
